@import url("static/fonts/Montserrat/fonts/webfonts/Montserrat-Alt1.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat-Alt1', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #333;
}

/*cover section */

.cover {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  /* Cover above other content */
  transition: transform 1s ease, opacity 0.5s ease;
  /* Smooth hiding transition */
}

/* Logo styling for larger screens */
.cover .first-logo {
  width: 300px;
  animation: spin-left 3s ease-in-out 1;
  /* Spin left for 3 seconds */
  transform-origin: center;
  /* Rotate around the center */
  animation-delay: 1s;
}

/* Keyframes for spinning 5 times to the left */
@keyframes spin-left {
  0% {
    transform: rotateY(0deg);

  }
  100% {
    transform: rotateY(-1800deg);
    /* 5 full spins to the left (-360deg * 5) */
  }
}

/* Hides the cover when the roll-up animation triggers */
.cover.hidden {
  transform: translateY(-100%);
  /* Move the cover off the screen */
  opacity: 0;
  /* Fade out */
}

/* Style the actual website content */
.content {
  opacity: 0;
  /* Initially hidden */
  transition: opacity 1s ease-in-out;
  /* Fade-in transition */
}

.content.visible {
  opacity: 1;
  /* Make the content visible */
}


/* Responsive adjustments for smaller screens */
@media (max-width: 375px) {
  .first-logo {
    width: 100px;
    /* Smaller logo for small screens */
  }
}

/* Header section */
.header {
  background-color: transparent;
  position: fixed;
  width: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  height: 60px;
  top: 0;
  left: 0;
  right: 0;
  transition: background-color 0.3s ease;
  flex-wrap: nowrap;
}

.logo {
  flex: 1;
  font-size: 24px;
  color: whitesmoke;
  position: relative;
  overflow: hidden;
  width: 300px; /* Adjust this based on your logo's full width */
  height: 30px; /* Adjust based on your logo's height */
  white-space: nowrap; /* Prevent text wrapping */
}

.logo-text {
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  transition: transform 0.3s ease;
  white-space: nowrap;
}

.logo-short {
  font-size: 24px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: whitesmoke;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: whitesmoke;
  cursor: pointer;
  margin-left: auto;
}

.nav {
  display: flex;
  align-items: center;
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav ul li {
  margin: 0 10px;
}

.nav ul li a {
  color: whitesmoke;
  text-decoration: none;
}

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  background-color: rgb(28, 28, 28);
  overflow: hidden;
}

.hero-content {
  width: 50%;
  padding-right: 2.5%;
  z-index: 1;
}

.hero h1 {
  font-size: 4.0vw;
  margin-bottom: 0.2em;
  background: linear-gradient(to right, #cfb339, #d1dd65, #30b5a8, #8245bb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.hero p {
  font-size: 2vw;
  margin-bottom: 2em;
  background: linear-gradient(to right, #991df1, #b1e0ab);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.hero button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: whitesmoke;
  color: #812fce;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: right;
  clear: both;
  font-family: 'Montserrat-Alt1', sans-serif;
}

/* Add animation to astronaut */
@keyframes float {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }

  25% {
    transform: translate(-15px, -40px) rotate(-40deg);
  }

  50% {
    transform: translate(20px, -40px) rotate(-50deg);
  }

  75% {
    transform: translate(20px, -20px) rotate(-20deg);
  }

  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-image: url('https://images.unsplash.com/photo-1581822261290-991b38693d1b?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  background-color: rgb(28, 28, 28);
  animation: float 10s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    flex-wrap: wrap;
  }

  .nav {
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgba(28, 28, 28, 0.9);
  }

  .hamburger {
    display: block;
  }

  .nav.active {
    display: block;
  }

  .nav ul {
    flex-direction: column;
    align-items: flex-end;
    padding: 10px 20px;
  }

  .nav ul li {
    margin: 10px 0;
  }

  .logo {
    flex: none;
    margin-right: auto;
  }

  .hero-content {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
  }

  .hero h1 {
    font-size: 8vw;
  }

  .hero p {
    font-size: 4vw;
  }

  .hero button {
    float: none;
    margin-right: 0;
  }

  .hero::before {
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
  }

  .buffer h2 {
    font-size: 16vw;
  }

  .services h2 {
  font-size: 8vw;
  }

  .buffer button {
    float: none;
    margin-right: 0;
  }
}

/* Specific Adjustment for 561px */
@media (max-width: 561px) {
  .header {
    padding: 10px 10px;
    /* Adjust padding if needed */
    height: auto;
    /* Allow height to adjust */
  }

  .logo {
    font-size: 24px;
    /* Adjust font size if necessary */
  }

  .hamburger {
    font-size: 24px;
    /* Adjust hamburger size if necessary */
  }
}

/* Specific Adjustment for 375px */
@media (max-width: 375px) {
  .header {
    padding: 10px 10px;
    /* Adjust padding for smaller screens */
    height: auto;
    /* Allow height to adjust */
  }

  .logo {
    font-size: 24px;
    /* Further reduce font size if necessary */
  }

  .hamburger {
    font-size: 24px;
    /* Adjust hamburger size if needed */
    margin-right: 10px;
    /* Ensure it has enough margin */
  }

  .nav ul {
    padding: 10px 10px;
    /* Adjust padding */
  }
}

/* Services Section */
.services {
  padding: 80px 20px;
  background: linear-gradient(to left, #cfb339, #d1dd65, #30b5a8, #8245bb);
  text-align: center;
}

.services h2 {
  font-size: 4.0vw;
  margin-bottom: 40px;
    background-clip: text;
    color: transparent;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #812fce;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-box {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
}

.service-box:hover {
  transform: translateY(-10px);
}

.service-icon {
  margin-bottom: 20px;
}

.service-icon svg {
  width: 50px;
  height: 50px;
  stroke: #812fce;
}

.service-box h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.service-box p {
  font-size: 14px;
  color: #666;
  flex-grow: 1;
}

/* About Section */
.about {
  padding: 80px 20px;
  background-color: white;
  text-align: center;
  height: 100vh;
  align-items: center;
}

.about h2 {
  font-size: 4.0vw;
  margin-bottom: 40px;
  color: transparent;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #812fce;
  padding: 70px 0;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-content p {
  font-size: 16px;
  color: black;
  margin-bottom: 20px;
  line-height: 1.6;
}

/* Buffer zone section */

.buffer {
  padding: 80px 20px;
  background-color: #f5f5f0;
  background: linear-gradient(to right, #d1dd65, #cfb339,  #30b5a8, #8245bb);
  text-align: center;
  margin: 0 auto;
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100vh;;
}


.buffer h2 {
  font-size: 4.0vw;
  position: absolute;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #4f0490;
  cursor: pointer;
  float:center;
  clear: both;
  font-family: 'Montserrat-Alt1', sans-serif;
  animation: moveHorizontally 10s linear infinite;
  width: 50%;
 padding: 100px 0;

}

/* animation: moveHorizontally 8s linear infinite; */
@keyframes moveHorizontally {
  0% {
    left: -25%;
    /* Start from the left beyond the container */
  }

  33.33% {
    left: 20%;
    /* Pause in the middle of the container */
  }

  55.67% {
    left: 45%;
    /* Stay in the middle for 5 seconds */
  }

  100% {
    left: 100%;
    /* Move to the end of the container */
  }
}

.buffer button {
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 30%;
  background-color: whitesmoke;
  color: #812fce;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: center;
  clear: both;
  font-family: 'Montserrat-Alt1', sans-serif;
}

.about-content {
  min-height: auto;
  max-width: 1200px;
  margin: 0 auto;
}


/* Contact Form */
.contact {
  padding: 80px 20px;
  background-color: #dde3e288;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #812fce;
}

#contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

#contact-form input,
#contact-form textarea {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

#contact-form textarea {
  height: 150px;
  resize: vertical;
}

#contact-form button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #812fce;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#contact-form button:hover {
  background-color: #6a24a8;
}

/* Footer Section (updated) */
.footer {
  background-color: rgb(28, 28, 28);
  color: whitesmoke;
  padding: 50px 0 20px;
  display:block ;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo {
  flex: 1;
  margin-bottom: 20px;
}


.footer-logo .logo-text {
  font-size: 24px;
}

.footer-links {
  flex: 1;
  margin-bottom: 20px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: whitesmoke;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  color: #812fce;
}

.footer-social {
  flex: 1;
  text-align: right;
}

.footer-social a {
  display: inline-block;
  margin-left: 15px;
  color: whitesmoke;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: #812fce;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid rgba(245, 245, 245, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .about-content {
    padding: 0 20px;
  }

  #contact-form {
    padding: 0 20px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-social {
    text-align: center;
    margin-top: 20px;
  }

  .footer-social a {
    margin: 0 10px;
  }
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  position: relative;
}

.close-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-modal:hover,
.close-modal:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Adjust existing contact form styles for modal */
#contact-form {
  margin-top: 20px;
}

#contact-form input,
#contact-form textarea,
#contact-form button {
  width: 100%;
  margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 10% auto;
  }
}
